ABSOLUTE_SERVER=your-domain-name.com
# Заменить точки на \. в доменном имени
ABSOLUTE_SERVER_REGEX=your-domain-name\.com

# Создание администратора в Grafana
GRAFANA_ADMIN_USER=grafana_admin
GRAFANA_ADMIN_PASSWORD=grafana_password

# Создание администратора
ADMIN_EMAIL=admin@mail.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

# Секретный ключ Django. Можно сгенерировать на сайте https://djecrety.ir/
SECRET_KEY=django_secret_key

TLS_CERTS_PATH=certs

# Создание администратора InfluxDB
INFLUXDB_USERNAME=influx_admin
INFLUXDB_PASSWORD=influx_password
INFLUXDB_TOKEN=influx_token

# Создание администратора Tunnel Dashboard
TUNNEL_DASHBOARD_USER=tunnel_admin
TUNNEL_DASHBOARD_PASSWORD=tunnel_password
TUNNEL_AUTH_TOKEN=tunnel_auth_token

# Создание администратора Minio
MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=minio_password

# Создание администратора Postgres
POSTGRES_DB=db_name
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password

# Настройка подключения к SMTP серверу
# В логине и пароле замените все символы @ на %40 и : на %3A
# Установите smtp+ssl если используете SSL
EMAIL_URL=smtp+tls://user%40mail.com:password@smtp.mail.com:587

# Адрес отправителя
EMAIL_NOTIFICATIONS_FROM=user@mail.com

# Приватный и публичный ключи для JWT. Заменить все переносы строк на \n
PRIVATE_KEY=""
PUBLIC_KEY=""
