ABSOLUTE_SERVER=your-domain-name.com

# Установите smtp+ssl если используете SSL
EMAIL_PROTOCOP=smtp+tls
EMAIL_LOGIN=testus.emailicus@gmail.com
EMAIL_PASSWORD=ppafbtrxsasfmfmj
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_NOTIFICATIONS_FROM=testus.emailicus@gmail.com

# Создание администратора
ADMIN_EMAIL=admin@mail.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

# Создание администратора InfluxDB
INFLUXDB_USERNAME=influx_admin
INFLUXDB_PASSWORD=influx_password
#INFLUXDB_TOKEN=influx_token

# Создание администратора Tunnel Dashboard
TUNNEL_DASHBOARD_USER=tunnel_admin
TUNNEL_DASHBOARD_PASSWORD=tunnel_password
#TUNNEL_AUTH_TOKEN=tunnel_auth_token

# Создание администратора Postgres
POSTGRES_DB=db_name
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password

#--------------------------------------------------------------------------
# Optional ----------------------------------------------------------------
#--------------------------------------------------------------------------

# Создание администратора Minio
#MINIO_ROOT_USER=minio_admin
#MINIO_ROOT_PASSWORD=minio_password

# Установить имя докер сети
#DOCKER_NET_NAME=test-name

# Установить путь к tls сертификатам
#TLS_CERTS_PATH=./tls
