[agent]
  flush_interval = "5s"
  metric_batch_size = 5000
  metric_buffer_limit = 50000
  hostname = "telegraf"
  skip_processors_after_aggregators = true
  debug = false

[[inputs.http_listener_v2]]
  service_address = ":${TELEGRAF_INPUT_PORT}"
  paths = ["/telegraf"]
  methods = ["POST"]
  data_format = "influx"
  http_header_tags = {"X-Forwarded-Tls-Client-Cert-Info" = "__tls_info"}

[[processors.regex]]
  namepass = ["*"]
  [[processors.regex.tags]]
    key = "__tls_info"
    pattern = "^.*Subject%3[dD]%22CN%3[dD]wirenboard-([A-Z0-9-]{5,25})%22.*$"
    replacement = "${1}"
    result_key = "host"

[[processors.override]]
  namepass = ["internal_*"]
  tagpass  = { host = ["telegraf"] }
  [processors.override.tags]
    _route_pg = "drop"

[[outputs.postgresql]]
  connection = "host=timescaledb port=${TIMESCALE_PORT} user=${TIMESCALE_USER} password=${TIMESCALE_PASSWORD} dbname=${TIMESCALE_DB} sslmode=disable connect_timeout=5"
  tags_as_jsonb = true
  fields_as_jsonb = true
  schema = "public"
  log_level = "debug"
  tagexclude = ["__tls_info"]
  tagdrop = { _route_pg = ["drop"] }
  create_templates = ["CALL ensure_measurement(trim(both '\"' from split_part('{{ .table }}', '.', 2)));"]

[[outputs.file]]
  files = ["stdout"]
  data_format = "influx"
  tagexclude = ["__tls_info"]
  tagdrop = { _route_pg = ["drop"] }
